<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amateur Scores</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            background: #111111;
            position: relative;
            height: 100vh;
            width: 100%;
            font-family: sans-serif;
        }
        div.content {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 600px;
            max-width: 100%;
            padding: 30px;
            text-align: center;
        }
        div.content img {
            margin: 0 auto;
            max-width: 300px;
        }
        div.content h1 {
            color: #ffffff;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 2px;
            margin: 0;
            opacity: 0.4;
        }
        p {
            color: #ffffff;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 2px;
            margin: 0;
            opacity: 0.2;
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }
        p a {
            color: #ffffff;
            text-decoration: none;
            position: relative;
            display: inline-block;
        }
        p a:after {
            width: 100%;
            left: 0;
            bottom: -1px;
            background: #ffffff;
            content: '';
            height: 1px;
            position: absolute;
        }
    </style>
</head>
<body>

    <div class="content">
        <img src="logo.png" alt="Amateur Scores Logo" />
        <h1>AmateurScores - Coming Soon</h1>
    </div>

    <p><a target="_blank" href="http://www.tmwlsh.co.uk">tmwlsh</a></p>

</body>
</html>
